<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="beacon_emulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iqc-yT-TAS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-XM-nsZ" userLabel="RadarView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="359.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVs-J4-dBE" userLabel="BeaconUUIDTransmitStackView">
                                        <rect key="frame" x="0.0" y="359.5" width="375" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncJ-45-kvH" userLabel="BeaconUUIDTransmitLabelView">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzz-7N-M5T" userLabel="BeaconUUIDTransmitLabel">
                                                        <rect key="frame" x="3.5" y="3.5" width="55.5" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Jzz-7N-M5T" firstAttribute="centerY" secondItem="ncJ-45-kvH" secondAttribute="centerY" id="2lG-1n-JnW"/>
                                                    <constraint firstItem="Jzz-7N-M5T" firstAttribute="width" secondItem="ncJ-45-kvH" secondAttribute="width" multiplier="0.9" id="HL1-dN-hFD"/>
                                                    <constraint firstItem="Jzz-7N-M5T" firstAttribute="height" secondItem="ncJ-45-kvH" secondAttribute="height" multiplier="0.9" id="WDx-Jh-fii"/>
                                                    <constraint firstItem="Jzz-7N-M5T" firstAttribute="centerX" secondItem="ncJ-45-kvH" secondAttribute="centerX" id="b1f-0W-4M9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-Gn-ysq" userLabel="BeaconUUIDTransmitTextView">
                                                <rect key="frame" x="62.5" y="0.0" width="312.5" height="72"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcE-dw-MoF" userLabel="TransmitBeaconUUIDTextField">
                                                        <rect key="frame" x="15.5" y="3.5" width="281.5" height="65"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QcE-dw-MoF" firstAttribute="centerX" secondItem="EXP-Gn-ysq" secondAttribute="centerX" id="7xc-Yt-U8j"/>
                                                    <constraint firstItem="QcE-dw-MoF" firstAttribute="height" secondItem="EXP-Gn-ysq" secondAttribute="height" multiplier="0.9" id="JyR-xj-Bjy"/>
                                                    <constraint firstItem="QcE-dw-MoF" firstAttribute="width" secondItem="EXP-Gn-ysq" secondAttribute="width" multiplier="0.9" id="Ldn-eo-nBZ"/>
                                                    <constraint firstItem="QcE-dw-MoF" firstAttribute="centerY" secondItem="EXP-Gn-ysq" secondAttribute="centerY" id="c7y-4D-QsZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EXP-Gn-ysq" firstAttribute="width" secondItem="ncJ-45-kvH" secondAttribute="width" multiplier="5" id="pfc-KE-erd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-jf-pI2" userLabel="BeaconMajorTransmitStackView">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="71.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-MU-YCt" userLabel="BeaconMajorTransmitLabelView">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="71.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkS-YY-mNY">
                                                        <rect key="frame" x="9.5" y="3.5" width="168.5" height="64.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wkS-YY-mNY" firstAttribute="centerY" secondItem="Pga-MU-YCt" secondAttribute="centerY" id="Oms-tS-hmM"/>
                                                    <constraint firstItem="wkS-YY-mNY" firstAttribute="centerX" secondItem="Pga-MU-YCt" secondAttribute="centerX" id="dCH-uq-z17"/>
                                                    <constraint firstItem="wkS-YY-mNY" firstAttribute="width" secondItem="Pga-MU-YCt" secondAttribute="width" multiplier="0.9" id="lAS-BQ-IPf"/>
                                                    <constraint firstItem="wkS-YY-mNY" firstAttribute="height" secondItem="Pga-MU-YCt" secondAttribute="height" multiplier="0.9" id="zRf-kB-yMf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-Ov-Vur" userLabel="BeaconMajorTransmitTextView">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="71.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-KZ-MpG" userLabel="TransmitBeaconMajorTextField">
                                                        <rect key="frame" x="9.5" y="3.5" width="168.5" height="64.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Rtv-KZ-MpG" firstAttribute="centerY" secondItem="0hn-Ov-Vur" secondAttribute="centerY" id="8AX-sX-9qi"/>
                                                    <constraint firstItem="Rtv-KZ-MpG" firstAttribute="height" secondItem="0hn-Ov-Vur" secondAttribute="height" multiplier="0.9" id="RY8-ZD-YF1"/>
                                                    <constraint firstItem="Rtv-KZ-MpG" firstAttribute="centerX" secondItem="0hn-Ov-Vur" secondAttribute="centerX" id="T4A-ZN-tIa"/>
                                                    <constraint firstItem="Rtv-KZ-MpG" firstAttribute="width" secondItem="0hn-Ov-Vur" secondAttribute="width" multiplier="0.9" id="wLz-4q-ki2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0hn-Ov-Vur" firstAttribute="width" secondItem="Pga-MU-YCt" secondAttribute="width" id="V2G-8e-YzU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46K-Pb-5Vs" userLabel="BeaconMinorTransmitStackView">
                                        <rect key="frame" x="0.0" y="503" width="375" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAe-Wh-q8H" userLabel="BeaconMinorTransmitLabelView">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l4-MR-pU5">
                                                        <rect key="frame" x="9.5" y="3.5" width="168.5" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0l4-MR-pU5" firstAttribute="centerY" secondItem="oAe-Wh-q8H" secondAttribute="centerY" id="059-eE-LwG"/>
                                                    <constraint firstItem="0l4-MR-pU5" firstAttribute="height" secondItem="oAe-Wh-q8H" secondAttribute="height" multiplier="0.9" id="69l-gU-rzU"/>
                                                    <constraint firstItem="0l4-MR-pU5" firstAttribute="width" secondItem="oAe-Wh-q8H" secondAttribute="width" multiplier="0.9" id="JDW-Qy-GIL"/>
                                                    <constraint firstItem="0l4-MR-pU5" firstAttribute="centerX" secondItem="oAe-Wh-q8H" secondAttribute="centerX" id="lNq-dl-8Dt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brU-cu-cUP" userLabel="BeaconMinorTransmitTextView">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="72"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-6L-OVf" userLabel="TransmitBeaconMinorTextField">
                                                        <rect key="frame" x="9.5" y="3.5" width="168.5" height="65"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mDz-6L-OVf" firstAttribute="centerX" secondItem="brU-cu-cUP" secondAttribute="centerX" id="AAT-JY-XQf"/>
                                                    <constraint firstItem="mDz-6L-OVf" firstAttribute="centerY" secondItem="brU-cu-cUP" secondAttribute="centerY" id="CSs-ab-oMg"/>
                                                    <constraint firstItem="mDz-6L-OVf" firstAttribute="height" secondItem="brU-cu-cUP" secondAttribute="height" multiplier="0.9" id="P4s-w5-DlU"/>
                                                    <constraint firstItem="mDz-6L-OVf" firstAttribute="width" secondItem="brU-cu-cUP" secondAttribute="width" multiplier="0.9" id="R4H-o3-HR4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="brU-cu-cUP" firstAttribute="width" secondItem="oAe-Wh-q8H" secondAttribute="width" id="v1L-Vd-pgf"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-hF-aTv" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="575" width="375" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kn-6S-t8G" userLabel="TransmitStatusButton">
                                                <rect key="frame" x="56.5" y="10.5" width="262.5" height="51"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Start Advertising">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleAdvertisingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kb5-fN-cwN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8kn-6S-t8G" firstAttribute="centerX" secondItem="8bL-hF-aTv" secondAttribute="centerX" id="09R-CU-BbI"/>
                                            <constraint firstItem="8kn-6S-t8G" firstAttribute="width" secondItem="8bL-hF-aTv" secondAttribute="width" multiplier="0.7" id="1rT-Xs-am3" userLabel="TransmitStatusButton.width = ButtonView.width"/>
                                            <constraint firstItem="8kn-6S-t8G" firstAttribute="height" secondItem="8bL-hF-aTv" secondAttribute="height" multiplier="0.7" id="YO4-2W-5X9" userLabel="TransmitStatusButton.height = ButtonView.height"/>
                                            <constraint firstItem="8kn-6S-t8G" firstAttribute="centerY" secondItem="8bL-hF-aTv" secondAttribute="centerY" id="ckA-tT-GG5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="46K-Pb-5Vs" firstAttribute="height" secondItem="bhd-jf-pI2" secondAttribute="height" id="WoP-uT-1YG"/>
                                    <constraint firstItem="yJ9-XM-nsZ" firstAttribute="height" secondItem="SVs-J4-dBE" secondAttribute="height" multiplier="5" id="e0Z-zA-Lt0"/>
                                    <constraint firstItem="8bL-hF-aTv" firstAttribute="height" secondItem="46K-Pb-5Vs" secondAttribute="height" id="eiO-gE-9bo"/>
                                    <constraint firstItem="bhd-jf-pI2" firstAttribute="height" secondItem="SVs-J4-dBE" secondAttribute="height" id="vUG-Wo-Wkb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iqc-yT-TAS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1PW-CO-ocH"/>
                            <constraint firstItem="iqc-yT-TAS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Wm-83-nuN" userLabel="Stack View.top = Safe Area.top"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iqc-yT-TAS" secondAttribute="bottom" id="Bxw-3w-sg9" userLabel="Safe Area.bottom = Stack View.bottom"/>
                            <constraint firstItem="iqc-yT-TAS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DEj-0i-aG1"/>
                            <constraint firstItem="iqc-yT-TAS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VBz-JB-zGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="transmitBeaconMajorTextField" destination="Rtv-KZ-MpG" id="fy2-0w-Wbg"/>
                        <outlet property="transmitBeaconMinorTextField" destination="mDz-6L-OVf" id="Qfr-RV-fsP"/>
                        <outlet property="transmitBeaconUUIDTextField" destination="QcE-dw-MoF" id="OJn-Yz-NvD"/>
                        <outlet property="transmitStatusButton" destination="8kn-6S-t8G" id="NRD-rt-jff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
